{
  "name": "ai-doc",
  "version": "1.0.0",
  "description": "Document generation MCP service - generate Word/PDF/Excel/PPT with AI agents and return download links",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "ai-doc": "dist/index.js"
  },
  "scripts": {
    "build": "node scripts/build-viewers.mjs && node scripts/sync-web-assets.mjs && tsc -p tsconfig.json && vite build --config web/vite.config.mjs",
    "build:viewers": "node scripts/build-viewers.mjs",
    "build:web": "node scripts/sync-web-assets.mjs && vite build --config web/vite.config.mjs",
    "start": "node dist/index.js",
    "start:http": "cross-env DOC_MCP_TRANSPORT=http node dist/index.js",
    "dev": "tsx src/index.ts",
    "dev:http": "cross-env DOC_MCP_TRANSPORT=http tsx src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "mcp",
    "document",
    "docx",
    "pdf",
    "xlsx",
    "pptx",
    "dify"
  ],
  "dependencies": {
    "@aws-sdk/client-s3": "^3.700.0",
    "@modelcontextprotocol/sdk": "^1.8.0",
    "@resvg/resvg-js": "^2.6.2",
    "@xmldom/xmldom": "^0.9.12",
    "docx": "^9.1.1",
    "docx-preview": "^0.4.0",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "jose": "^6.2.10",
    "jszip": "^3.10.1",
    "pdfjs-dist": "^6.3.289",
    "pdfkit": "^0.15.2",
    "pptx-preview": "^1.0.7",
    "pptxgenjs": "^3.12.0",
    "xlsx": "^0.18.5",
    "xml-crypto": "^6.1.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.2",
    "@types/pdfkit": "^0.13.5",
    "@vitejs/plugin-vue": "^6.0.9",
    "cross-env": "^7.0.3",
    "element-plus": "^2.14.6",
    "esbuild": "^0.28.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "unplugin-auto-import": "^21.1.0",
    "unplugin-vue-components": "^32.1.0",
    "vite": "^8.3.0",
    "vue": "^3.5.43",
    "vue-router": "^4.6.4"
  }
}
